import Foundation
import UIKit
import JivoSDK

final class AppDelegate: JVAppDelegate {
    override func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool {
        if super.application(application, didFinishLaunchingWithOptions: launchOptions) {
            // notification for JivoSDK
        }
        else {
            // notification for your app
        }
        
        return true
    }
    
    override func jivo(bannerPresentation sdk: JivoSDK, target: JivoSDKNotificationTarget, event: JivoSDKNotificationEvent, notification: UNNotification) -> UNNotificationPresentationOptions {
        switch target {
        case .app:
            return []
        case .sdk:
            return [.alert]
        }
    }
}
