import Jivo from 'rtn-jivo-sdk';

class UserManager {
    constructor() {
        this.user = null
    }

    updateUser(user) {
        this.user = user
        this._configureJivoSession()
    }

    _configureJivoSession() {
        if (this.user) {
            const info = {
                'name': this.user.full_name,
                'email': this.user.email,
                'phone': this.user.phone_number
            }
            
            Jivo.session.setup("YOUR_CHANNEL_ID", this.user.jwt)
            Jivo.session.setContactInfo(info)
        }
        else {
            Jivo.session.shutDown()
        }
    }
}
