import Foundation
import UIKit

#if DEBUG
#if FB_SONARKIT_ENABLED
import FlipperKit
#endif
#endif

@UIApplicationMain
final class AppDelegate: UIResponder
, UIApplicationDelegate {
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool {
        initializeFlipper(with: application)
        
        // ...
        
        return true
    }
    
    private func initializeFlipper(with application: UIApplication) {
        // ...
    }
}
